<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>beef Fansite</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1 id="heading big">I Love Beef</h1>
  <p>beef, beef, beef, beef, beef, beef</p>
  <p>beef, beef, beef, beef, beef, beef</p>
  <p>beef, beef, beef, beef, beef, beef</p>
  <img class="beef" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/cut-of-meat_1f969.png" alt="beef-img">
  <img class="broccoli circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/broccoli_1f966.png" alt="broccoli-img">
</body>

</html>
