<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onur's Personal Site</title>
</head>
<body>
    <img src="images/tonymontana.jpg" alt="tony montana profile picture">
    <h1>Onur Kocak</h1>
    <p><em>Founder Of <strong>All Things</strong> <a href="https://www.google.com">Google</a></em></p>
    <p>I am Onur Kocak. I love cars and programming</p>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete Python App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>