if / Else

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height >= 120:
  print("You can ride the rollercoaster.")
else:
  print("Sorry, you have to grow taller before you can ride.")
----------------------------------------------------------
Comparison Operators

Operator            Meaning
--------           --------
   >                Greater than
   <                Less than
   >=               Greater than or equal to
   <=               Less than or equal to
   ==               equal to
   !=               Not equal to
