# IMPORTING MODULES
# import turtle
# tim = turtle.Turtle()

# from turtle import Turtle

# tim = Turtle()
# tom = Turtle()
# terry = Turtle()

import turtle as t

tim = t.Turtle()

import heroes
print(heroes.gen())
----------------------------------------------------------
# CHALLANGE - 1 | DRAW A SQUARE 

from turtle import Turtle, Screen

tim = Turtle()

for _ in range(4):
    tim.forward(100)
    tim.right(90)

screen = Screen()
screen.exitonclick()
----------------------------------------------------------
# CHALLENGE - 2 | DRAW A DASHED LINE
import turtle as t

tim = t.Turtle()

for _ in range(15):
    tim.forward(10)
    tim.penup()
    tim.forward(10)
    tim.pendown()
