if / Else

print("Welcome to the rollercoaster!")
height = int(input("What is your height in cm? "))

if height >= 120:
  print("You can ride the rollercoaster.")
else:
  print("Sorry, you have to grow taller before you can ride.")
----------------------------------------------------------
Comparison Operators

Operator            Meaning
--------           --------
   >                Greater than
   <                Less than
   >=               Greater than or equal to
   <=               Less than or equal to
   ==               equal to
   !=               Not equal to
----------------------------------------------------------
Odd or Even Exercise

number = int(input("Which number do you want to check? "))

#If the number can be divided by 2 with 0 remainder.
if number % 2 == 0:
  print("This is an even number.")
#Otherwise (number cannot be divided by 2 with 0 remainder).
else:
  print("This is an odd number.")
