All Headings

<h1>Heading level 1</h1>
<h2>Heading level 2</h2>
<h3>Heading level 3</h3>
<h4>Heading level 4</h4>
<h5>Heading level 5</h5>
<h6>Heading level 6</h6>

---------------------------
<center>
<hr size="3" noshade>
<h1>THE ADVENTURES OF <br>SHERLOCK HOLMES</h1>
<br>
<h3>by</h3>
<br>
<h2>SIR ARTHUR CONAN DOYLE</h2>
<hr size="3" noshade>

<!-- this is the line command -->
<center>
<hr size="3" noshade>
<h1>THE ADVENTURES OF <br>SHERLOCK HOLMES</h1>
<br>
<h3>by</h3>
<br>
<h2>SIR ARTHUR CONAN DOYLE</h2>
<hr size="3" noshade>

<!-- this is the line command -->
