print("Hello" + " Onur")
print("Hello " + "Onur")
print("Hello" + " " + "Onur")

#all of the above to leave a space between 2 strings

----------------------------------------------------------
#1. Missing double quotes before the word Day.
print("Day 1 - String Manipulation")

#2. Outer double quotes changed to single quotes.
print('String Concatenation is done with the "+" sign.')

#3. Extra indentation removed
print('e.g. print("Hello " + "world")')

#4. Extra ( in print function removed.
print("New lines can be created with a backslash and n.")
