#Data Types

x = "Hello World" = string
x = 14            = integer
x = 20.5          = float
x = True          = boolean
----------------------------------------------------------
# num_char = len(input("What is your name?"))
# new_num_char = str(num_char)
# print("Your name contains " + new_num_char + "chacters")

a = float(123)
print(type(a))

# print(70 + float("100.5"))
print(str(70) + str(100))

#type() function to find out the type of a data used.
----------------------------------------------------------
[Interactive Coding Exercise] Data Types
two_digit_number = input("Type a two digit number: ")
# print(type(two_digit_number))

#Get the first and second digits using subscripting then convert string to int.
first_digit = int(two_digit_number[0])
second_digit = int(two_digit_number[1])

#Add the two digits togeter
two_digit_number = first_digit + second_digit

print(two_digit_number)
----------------------------------------------------------
PEMDAS                            PEMDAS ORDER
parentheses    = ()                 ()
exponents      = **                 **
multiplication = *                  */
division       = /                  -+
addition       = +
subtraction    = -

print(3*3+3/3-3) = 7
----------------------------------------------------------
Mathematical Operations in Python
5 + 3 = 8
5 - 3 = 2
5 * 3 = 15
5 / 3 = 1.66666666667
5 % 3 = 2
5 ** 3 = 125
----------------------------------------------------------
Number Manipulation
+=                           
-=
/=
*=
----------------------------------------------------------
F String

score = 0
height = 1.8
isWinning = True

print(f"Your socore is {score}, Your height is {height}, You are winning is {isWinning}")
