Python for loop
---------------
Loops allow you to control the logic and flow structures of your programs. Specifically,
a for loop allows you to repeatedly execute a block of similar code operations until a condition is met.
----------------------------------------------------------
#For Loop with Lists
fruits = ["Apple", "Peach", "Pear"]
for fruit in fruits:
  print(fruit)
  print(fruit + " Pie")
print(fruits)
----------------------------------------------------------
The range() function is used to show numbers within a certain range.
The range(5) function expresses the numbers up to 5 ie the values ​​0,1,2,3,4.
The range(2,5) function returns the numbers 2,3,4, from 2 to 5.

# For Loop with range
# for number in range(1, 11, 3):
#  print(number)

total = 0
for number in range(1, 101):
  total += number
print(total)
