print("Hello" + " Onur")
print("Hello " + "Onur")
print("Hello" + " " + "Onur")

#all of the above to leave a space between 2 strings

----------------------------------------------------------
#1. Missing double quotes before the word Day.
print("Day 1 - String Manipulation")

#2. Outer double quotes changed to single quotes.
print('String Concatenation is done with the "+" sign.')

#3. Extra indentation removed
print('e.g. print("Hello " + "world")')

#4. Extra ( in print function removed.
print("New lines can be created with a backslash and n.")

----------------------------------------------------------
# input() will get user input in console
# Then print() will print the word "Hello" and the user input

print("Hello " + input("What is your name?"))

#INPUT EXERCISE

#This code prints the number of characters in a user's name.
print( len( input("What is your name? ") ) )


#Notes
#If input was "Jack"
#1st: print(len("Jack"))
#2nd: print(4)


#If you are talking about the length of the string, you can use len():
#s = 'please answer my question' 
#len(s)  #number of characters in s
#25
----------------------------------------------------------
#Python Veriables
name = "Jack"
print(name)

name = "Angela"
print(name)


name = input("What is your name?")
length = len(name)
print(length)
----------------------------------------------------------
#Veriables Exercise
a = input("a: ")
b = input("b: ")

c = a
a = b
b = c

print("a: " + a)
print("b: " + b)
----------------------------------------------------------
#Veriable Naming

#suitable variable names:
number1=72
percentage=35
_two_book=10
plusSalary=400
MYDOG = "Jack"
MyDoG= "Jack"

#not suitable variable names:
1.number=72
%percentage=35
2_book=10
+salary=400
