<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onur's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/tonymontana.jpg" alt="tony montana profile picture"></td>
            <td><h1>Onur Kocak</h1>
                <p><em>Founder Of <strong>All Things</strong> <a href="https://www.google.com">Google</a></em></p>
                <p>I am Onur Kocak. I love cars and programming</p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete Python App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2023</td>
                <td>Lead Developer At Python</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciences</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>

                <table cellspacing="10">
                    <tr>
                        <td>Python Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Front-End Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Back-End Developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>

